# appraisal_backend

./: .gitignore  appraisal-2019-09-19.sql  pom.xml
src/main/java/com/wisewin/api/common/: Const.java
src/main/java/com/wisewin/api/common/base/: BaseModel.java
src/main/java/com/wisewin/api/common/constants/: LanguageTalentConstants.java  SysConstants.java  WXPayConstants.java
src/main/java/com/wisewin/api/dao/: AdminDAO.java  AppraisalDAO.java  AppraisalTypeDAO.java  BannerDAO.java  CommentDAO.java  FeedBackDAO.java  GradeDao.java  KeyValueDAO.java  OrderDAO.java  ReisedDAO.java  SensitivityDAO.java  StatementDAO.java  TopSearchDAO.java  UserDao.java  VersionsDAO.java  WithdrawDAO.java
src/main/java/com/wisewin/api/entity/bo/: AcceptLogBO.java  AdminBO.java  AppraisalBO.java  AppraisalTypeBo.java  AppraisalTypeInfoBO.java  BannerBO.java  CommentBO.java  ComtBO.java  FeedBackBO.java  FormUtilBO.java  GradeBO.java  KeyValueBO.java  MenuBO.java  OrderItemBO.java  ReisedBO.java  ReisedUserBO.java  ResponseBO.java  RoleBO.java  RoleMenuBO.java  SensitivityBO.java  StatementBO.java  StatisticalBO.java  TopSearchBO.java  UserBO.java  VersionsBO.java  WithdrawBO.java
src/main/java/com/wisewin/api/entity/common/base/: BaseModel.java
src/main/java/com/wisewin/api/entity/common/constants/: Result.java  ResultPay.java  SysConstants.java
src/main/java/com/wisewin/api/entity/dto/: AcceptLogDTO.java  AppraisalDTO.java  CommentDTO.java  ReisedDTO.java  ResultDTO.java  ResultDTOBuilder.java
src/main/java/com/wisewin/api/pop/: Constant.java  SystemConfig.java
src/main/java/com/wisewin/api/query/: PageObject.java  PageObjectUtil.java  Paytreasure.java  QueryInfo.java
src/main/java/com/wisewin/api/service/: AdminService.java  AliPayService.java  AppraisalService.java  AppraisalTypeService.java  BannerService.java  CommentService.java  FeedBackService.java  GradeService.java  KeyValueService.java  OrderService.java  ReisedService.java  SensitivityService.java  StatementService.java  UserService.java  VersionsService.java  WithdrawService.java
src/main/java/com/wisewin/api/support/: DeviceIdValidator.java  IntEnum.java  ToolboxedVelocityLayoutView.java  Tools.java  WrapAndChangeConfigureSqlSessionFactory.java
src/main/java/com/wisewin/api/support/typehandler/: IntEnumTypeHandler.java  IntEnumTypeHandlersFactoryBean.java
src/main/java/com/wisewin/api/system/accessControl/: AccessControlHandler.java
src/main/java/com/wisewin/api/system/accessControl/interfaces/: IAccessControlBusiness.java
src/main/java/com/wisewin/api/system/idempotency/: Cache.java  IdempotencyService.java  InProcessStrategy.java  Null.java
src/main/java/com/wisewin/api/system/idempotency/core/: IdempotencyInterceptor.java  Idempotent.java
src/main/java/com/wisewin/api/system/propertyPlaceholderPackage/: CustomPropertyConfigurer.java
src/main/java/com/wisewin/api/system/systemConfig/: SystemInitializationConfigurer.java
src/main/java/com/wisewin/api/test/: HistogramIdentification.java  Identification.java  ImageDigital.java  ImageSimilarTest.java  student.java
src/main/java/com/wisewin/api/util/: AESOperator.java  AccountValidatorUtil.java  AgeUtil.java  AgentUserKit.java  AlipayConfig.java  ApplicationContextHolder.java  ArrayUtils.java  BeanUtil.java  CookieUtils.java  DESUtil.java  DateJsonValueProcessor.java  DateUtils.java  GenEntityTools.java  HttpClientUtil.java  IDBuilder.java  ImportExcelUtil.java  IosVerifyUtil.java  JsonUtils.java  MD5Util.java  MailUtil.java  MatrixToImageWriter.java  MyDateMorpher.java  OSSClientUtil.java  OrderUtil.java  ParamNullUtil.java  RandomUtil.java  RandomUtils.java  RedisConnectFactory.java  RequestUtils.java  SerializeUtil.java  SnowflakeIdWorker.java  StringUtils.java  StsUtil.java  TimeUtil.java  TranCharset.java
src/main/java/com/wisewin/api/util/Sensitive/: SensitiveWordsUtil.java
src/main/java/com/wisewin/api/util/date/: DateUtil.java
src/main/java/com/wisewin/api/util/env/: Env.java  ReflectUtil.java  ResourceUtil.java
src/main/java/com/wisewin/api/util/jwtUtil/: JwtUtil.java
src/main/java/com/wisewin/api/util/message/: SendMessageUtil.java
src/main/java/com/wisewin/api/util/page/: Page.java  PageBuilder.java  QueryObj.java
src/main/java/com/wisewin/api/util/redisUtils/: RedisLock.java  RedisTestDemo.java  RedissonHandler.java
src/main/java/com/wisewin/api/util/wechat/: HttpRequestUtil.java  MyX509TrustManager.java  WeiXinQRCode.java  WeiXinResult.java
src/main/java/com/wisewin/api/util/wxUtil/: HttpRequest.java  WXMessage.java  WXMsg.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WXUtil.java
src/main/java/com/wisewin/api/web/controller/: AdminController.java  AppraisalController.java  AppraisalTypeController.java  BannerController.java  CommentController.java  FeedBackController.java  GradeController.java  KeyValueController.java  OrderController.java  ReisedController.java  SensitivityController.java  SequenceController.java  StatementController.java  UpFileController.java  UserController.java  VersionsController.java  WithdrawController.java
src/main/resources/: hehe.p12  logback.xml  system_config.properties  toolbox.xml  wx_pay_config.properties
src/main/resources/conf/locale/: diamond.properties  jdbc.properties  messages.properties
src/main/resources/conf/mybatis/: datasource.xml  sqlMapConfig.xml
src/main/resources/conf/spring/: application-context.xml  mvc-config.xml
src/main/resources/mapper/: AdminMapper.xml  AppraisalMapper.xml  AppraisalTypeMapper.xml  BannerMapper.xml  CommentMapper.xml  FeedBackMapper.xml  GradeMapper.xml  KeyValueMapper.xml  OrderMapper.xml  ReisedMapper.xml  SensitivityMapper.xml  StatementMapper.xml  TestMapper.xml  TopSearchMaper.xml  UserMapper.xml  VersionsMapper.xml  WithdrawMapper.xml
src/main/webapp/: BrightSpot.html  activity.html  discover.html  index.jsp  register.html  rule.html  special.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: activity.js  discover.js  register.js  special.js
(+19 files in other folders)
