#web\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u05B7
project_base_url=${system.cfg.webProjectUrl}
#wap\uFFFD\u02F7\uFFFD\uFFFD\u02B5\uFFFD\u05B7
wap_project_base_url=${system.cfg.wapProjectUrl}

#\u037C\u01AC\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u05B7
image_base_url=${system.cfg.imageBaeUrl}
#\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05B7
client_upload_base=${system.cfg.uploadBaseUrl}

#\u037C\u01AC\uFFFD\uFFFD\uFFFD\u02B8\uFFFD\u00B7\uFFFD\uFFFD
img_file_root=fitimages
wechat_pay_qr_visit_url=/image/wechatQr/
wechat_pay_qr_url=/attached/image/wechatQr/

#\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
alipay_appid=2018032302435862
alipay_charset=UTF-8
alipay_app_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCpSh4iEGgLIdfObFbO+5QJp8/IFIasurt4LIaLp5VvfuRMQohxwJ1m0Ymo0CXzOvlqE4jJR6lLKBg1NsD+UGqaR4Fvoed01E4WaxL+Ni1v+2/s0YZptd6U3WNSf0w4tccqN9D9N/vhgUCc3av24/PySLpQmytSoUb3gM2K5LaWbijF4vwV1qQXm/hczqcjG2iUuCS+teP89Zav7iQZmL11AthlSbE3s6NX4dJVE+tvOZ8cxiZQJ2E1PEKjfevhWNBbpLmEJOH8BgA/smVI4KqRc5l2/2rzDmHV9rRexA5Yx2cItqQXti2mQjtJwgYDgqhSgWToQWfcfXXae0U0aghTAgMBAAECggEBAIh0n9lhVBw1CVjwZwCsNOWbiJaERRIR6m6xpToIuSGILMlzj7vxQG7SU53pOc3XKZfhaw6jXsif5vNt0R6s/2CgZqru3DyFrPPRFxwl23Y6PDutoCSxXlqsIRUsWuoTTBixqRmS+MsKfmRzIdv+XnJbQSMcEE2ohiWWgxeDx9F0ZIfntDMFhxhe0WFyB1xe1csp1oZCJbXY0Ct9ahUHu2/vHXqOHPS2bfn+Bo8f9ZwvTpciuBZNIjDOlSZlBJtdKg8wuvt6h9Eqo3YaT+46RsEAlGSQzp/gVIdwK+Y3pzJIBk5klgMSzV8s6gRa/as9suwm/x9PKiZAceWgVa0943ECgYEA59HdkDDrFJtQLIKRF3y0UMhLkTWGdJQW+2Yj0gS3DA/TrBfhQRB2D7Bzqi1xwCxZgSXaomFNgsSAIIRgYsgPXCKbe5R4j9oI7gQi3pHfAHoie0g3R2Wo+ZUeKGjJ8+1xkGGlTVTTdqqE9RdAhYnsWcvaDuzAyW2RC3oaE3yJt1cCgYEAuvKL/MeD7lL9BPKtZ7nVqScE1SHYBXvQtTkcr97tEb87VvCgZL3XQznjmq6TTqqHcHtUFBvz3uVs2fBjc0AuzaGwST76H55WVVQBZlIofw0xFo8iw8y/19myuKZRp9kfYodDaCaV1YiEYopyrq+sM1wHG6TD+3Y6gT1ypzqABWUCgYAQbGLZC04sSJCWhq2Gz3Pq4TXRVMxwx+kU6HiTMXhSZ3CkmZCAzoy+sc6P+OY9KicxKiBiLqiSIh+9rgMyHGBSM7V2PN+JuXW2fx6FTCpTW1PEDiq0aTRecj0PudTM7j6EbxaJ8v+EQbJntr0AePQArJuHQSirXJLREFZ2mPUcwwKBgQCLhhoUPpOoeyd7WeMxVvCvnf9tUiT3csEBf+55E9e7Nw4ChPQwO7883SeRellWjM8ok+LcX0BTSsdCoLaYfX5w2gvHnsjucC3e4SNqSkcPC7lnLMy1dUp4vnE0fmzS6KkTz//u611IUOr84HdXCKVsb3Kenwnl0wc3DbVUOcTyQQKBgQCbXUnUAXiweBudzHTJUr3lEtiJlqrpdJACcvyqLW+r22XgsYas1aOG47PEhVN6M1O5VTGakmaejnNr65WfS0vbBsZXxugksBpBoCkKbEBs+y26b1I2g35yGu67x0nQoF4W4H9QdHwUeOg4wxfGU1C+X3DaLOCO7WuXxP/cewVqEA==MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCpSh4iEGgLIdfObFbO+5QJp8/IFIasurt4LIaLp5VvfuRMQohxwJ1m0Ymo0CXzOvlqE4jJR6lLKBg1NsD+UGqaR4Fvoed01E4WaxL+Ni1v+2/s0YZptd6U3WNSf0w4tccqN9D9N/vhgUCc3av24/PySLpQmytSoUb3gM2K5LaWbijF4vwV1qQXm/hczqcjG2iUuCS+teP89Zav7iQZmL11AthlSbE3s6NX4dJVE+tvOZ8cxiZQJ2E1PEKjfevhWNBbpLmEJOH8BgA/smVI4KqRc5l2/2rzDmHV9rRexA5Yx2cItqQXti2mQjtJwgYDgqhSgWToQWfcfXXae0U0aghTAgMBAAECggEBAIh0n9lhVBw1CVjwZwCsNOWbiJaERRIR6m6xpToIuSGILMlzj7vxQG7SU53pOc3XKZfhaw6jXsif5vNt0R6s/2CgZqru3DyFrPPRFxwl23Y6PDutoCSxXlqsIRUsWuoTTBixqRmS+MsKfmRzIdv+XnJbQSMcEE2ohiWWgxeDx9F0ZIfntDMFhxhe0WFyB1xe1csp1oZCJbXY0Ct9ahUHu2/vHXqOHPS2bfn+Bo8f9ZwvTpciuBZNIjDOlSZlBJtdKg8wuvt6h9Eqo3YaT+46RsEAlGSQzp/gVIdwK+Y3pzJIBk5klgMSzV8s6gRa/as9suwm/x9PKiZAceWgVa0943ECgYEA59HdkDDrFJtQLIKRF3y0UMhLkTWGdJQW+2Yj0gS3DA/TrBfhQRB2D7Bzqi1xwCxZgSXaomFNgsSAIIRgYsgPXCKbe5R4j9oI7gQi3pHfAHoie0g3R2Wo+ZUeKGjJ8+1xkGGlTVTTdqqE9RdAhYnsWcvaDuzAyW2RC3oaE3yJt1cCgYEAuvKL/MeD7lL9BPKtZ7nVqScE1SHYBXvQtTkcr97tEb87VvCgZL3XQznjmq6TTqqHcHtUFBvz3uVs2fBjc0AuzaGwST76H55WVVQBZlIofw0xFo8iw8y/19myuKZRp9kfYodDaCaV1YiEYopyrq+sM1wHG6TD+3Y6gT1ypzqABWUCgYAQbGLZC04sSJCWhq2Gz3Pq4TXRVMxwx+kU6HiTMXhSZ3CkmZCAzoy+sc6P+OY9KicxKiBiLqiSIh+9rgMyHGBSM7V2PN+JuXW2fx6FTCpTW1PEDiq0aTRecj0PudTM7j6EbxaJ8v+EQbJntr0AePQArJuHQSirXJLREFZ2mPUcwwKBgQCLhhoUPpOoeyd7WeMxVvCvnf9tUiT3csEBf+55E9e7Nw4ChPQwO7883SeRellWjM8ok+LcX0BTSsdCoLaYfX5w2gvHnsjucC3e4SNqSkcPC7lnLMy1dUp4vnE0fmzS6KkTz//u611IUOr84HdXCKVsb3Kenwnl0wc3DbVUOcTyQQKBgQCbXUnUAXiweBudzHTJUr3lEtiJlqrpdJACcvyqLW+r22XgsYas1aOG47PEhVN6M1O5VTGakmaejnNr65WfS0vbBsZXxugksBpBoCkKbEBs+y26b1I2g35yGu67x0nQoF4W4H9QdHwUeOg4wxfGU1C+X3DaLOCO7WuXxP/cewVqEA==
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqUoeIhBoCyHXzmxWzvuUCafPyBSGrLq7eCyGi6eVb37kTEKIccCdZtGJqNAl8zr5ahOIyUepSygYNTbA/lBqmkeBb6HndNROFmsS/jYtb/tv7NGGabXelN1jUn9MOLXHKjfQ/Tf74YFAnN2r9uPz8ki6UJsrUqFG94DNiuS2lm4oxeL8FdakF5v4XM6nIxtolLgkvrXj/PWWr+4kGZi9dQLYZUmxN7OjV+HSVRPrbzmfHMYmUCdhNTxCo33r4VjQW6S5hCTh/AYAP7JlSOCqkXOZdv9q8w5h1fa0XsQOWMdnCLakF7YtpkI7ScIGA4KoUoFk6EFn3H112ntFNGoIUwIDAQAB

#\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
alipay_order_callback_url=order/orderAlipayCallback
#\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\u0279\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFD\u05B7
alipay_order_return_url=order/paySuccess
#\u03A2\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
wxpay_order_callback_url=order/orderWeChatPayCallback

#wx
appid=wx514fbe853c7a1457
secret=fafd5a2408dc565cfc4612f692eb61ca
grant_type=authorization_code
access_token=https://api.weixin.qq.com/sns/oauth2/access_token

#oss
endpoint=http://oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI4Fh8fZ5NnybeVePiiHhT
accessKeySecret=WyfGvNha7SIkz9T9SB9aMfmYX3UuKX
bucketName=appraisal
urlName=https://appraisal.oss-cn-beijing.aliyuncs.com/
filedir=
pollingFrequency=1


logswitch=true


