#\u7EDF\u4E00\u4E0B\u5355\u63A5\u53E3
PLACE_AN_ORDERAPI =/pay/unifiedorder

#\u67E5\u8BE2\u8BA2\u5355\u63A5\u53E3
PLACE_AN_QURERYAPI =/pay/orderquery

#\u5BC6\u94A5 MD5\u751F\u6210\u7684\uFF08\u591A\u8BED\u5496\uFF09
KEY =45716086c5a26d645c80a44dd62c747c

#appid
APPID_JSAPI=wx514fbe853c7a1457

#\u6240\u652F\u4ED8\u7684\u540D\u79F0
BODY=\u591A\u8BED\u5496

#\u5546\u6237\u53F7
MCHID_JSAPI=1530614991

#\u5496\u8C46\u901A\u77E5\u5730\u5740
NOTIFY_URL_CURRENCY=https://www.duoyuka.net/WXPay/currencyOrderResult
#NOTIFY_URL_CURRENCY=http://jmmfh8.natappfree.cc/WXPay/currencyOrderResult

#\u8BED\u8A00\u901A\u77E5\u5730\u5740
NOTIFY_URL_LANGUAGE=https://www.duoyuka.net/WXPay/languageOrderResult
#NOTIFY_URL_LANGUAGE=http://jmmfh8.natappfree.cc/WXPay/languageOrderResult

#\u8BFE\u7A0B\u901A\u77E5\u5730\u5740
NOTIFY_URL_COURSE=https://www.duoyuka.net/WXPay/courseOrderResult
#NOTIFY_URL_COURSE=http://jmmfh8.natappfree.cc/WXPay/courseOrderResult

#\u670D\u52A1\u5668\u5730\u5740
SPBILL_CREATE_IP=39.96.22.187

#\u8BC1\u4E66\u540D\u5B57
THE_CERTIFICATE_OF_JSAPI =hehe.p12

